{
  "private": true,
  "repository": "github:finnair/v-validation",
  "scripts": {
    "build": "lerna run build",
    "test": "jest",
    "boot": "lerna bootstrap",
    "clean": "yarn clean:dist && yarn clean:modules && yarn clean:tscache",
    "clean:dist": "find . -type f -path '*/dist/*' -delete && find . -type d -name dist -delete -empty",
    "clean:modules": "find . -type f -path '*/node_modules/*' -delete && find . -type d -name node_modules -delete -empty",
    "clean:tscache": "find . -type f -name 'tsconfig.tsbuildinfo' -delete"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@types/node": "13.7.7",
    "jest": "25.5.4",
    "lerna": "3.20.2",
    "prettier": "1.19.1",
    "ts-jest": "25.5.0",
    "typescript": "3.8.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 160,
    "singleQuote": true
  },
  "resolutions": {
    "minimist": ">=0.2.1"
  }
}
